[gd_scene format=3 uid="uid://6j38i4snarm1"]

[ext_resource type="Script" uid="uid://bbtq0eddhcup6" path="res://scripts/ship/ship-weapon.gd" id="1_1i32k"]

[sub_resource type="BoxMesh" id="BoxMesh_jsssl"]
size = Vector3(0.5, 0.5, 1)

[node name="Laser" type="Node3D" unique_id=2145241768]
script = ExtResource("1_1i32k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1430068533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.48532453)
mesh = SubResource("BoxMesh_jsssl")
