[gd_scene format=3 uid="uid://dtchkiy8u1roc"]

[ext_resource type="Script" uid="uid://blv6qf550eu2b" path="res://scripts/ship/ship-system.gd" id="1_iyjb8"]
[ext_resource type="Script" uid="uid://dn6a4u18q4i6h" path="res://scripts/ship/ship_room.gd" id="2_k8gom"]
[ext_resource type="Script" path="res://scripts/ship/RoomIntegrity.gd" id="2_wxx60"]
[ext_resource type="PackedScene" uid="uid://qbjkhjafft0w" path="res://scenes/ships/Models/prototype_ship.tscn" id="4_k8gom"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yujqa"]
size = Vector3(6, 3, 6)

[node name="Ship" type="Node3D" unique_id=92293080]
script = ExtResource("1_iyjb8")
model_path = "uid://qbjkhjafft0w"

[node name="Rooms" type="Node3D" parent="." unique_id=1087965910]

[node name="Bridge" type="Area3D" parent="Rooms" unique_id=1710721081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("2_k8gom")
room_name = "Bridge"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/Bridge" unique_id=1645020606]
shape = SubResource("BoxShape3D_yujqa")

[node name="Shields" type="Area3D" parent="Rooms" unique_id=1815324729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, -6)
script = ExtResource("2_k8gom")
room_name = "Shields"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/Shields" unique_id=1449278769]
shape = SubResource("BoxShape3D_yujqa")

[node name="Weapons" type="Area3D" parent="Rooms" unique_id=799264201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -6)
script = ExtResource("2_wxx60")
room_name = "Weapons"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/Weapons" unique_id=1997862210]
shape = SubResource("BoxShape3D_yujqa")

[node name="Engine" type="Area3D" parent="Rooms" unique_id=1757505177]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -6)
script = ExtResource("2_k8gom")
room_name = "Engine"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/Engine" unique_id=631548529]
shape = SubResource("BoxShape3D_yujqa")

[node name="Model" parent="." unique_id=1183908160 instance=ExtResource("4_k8gom")]
